<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div class="card-item">
    <img src="https://amberfinancial.com/img/icn-tangram-house-300x300.png" alt="icon" width="40%">
    <p class="title">This is Title</p>
    <div class="link-container">
      <a href="#">Learn More</a>
    </div>
    <div class="description">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>
    <ul class="features">
      <li>dda sd asd</li>
      <li>dasdas 23dsad dada d</li>
      <li>dasasd dsadas d2fgfdds</li>
    </ul>
  </div>
  <style>
    body {
      background-color: #ff9090;
    }
    .card-item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 300px;
      background-image: url('https://amberfinancial.com/img/bg-earth-and-coins-640x717.jpg');
      background-size: cover;
      padding: 12px;
      border-radius: 3px;
      box-shadow: 0 0 10px white, 0 5px 10px #e3e3e3, 5px 10px 10px #666;
    }
    .card-item .link-container {
      height: 50px;
      line-height: 60px;
    }
    .card-item .title {
      font-size: 22px;
    }
    .link-container>a {
      font-size: 14px;
      height: 30px;
      padding: 8px 16px;
      border-radius: 5px;
      background-color: #2bc0ec;
      color: #fff;
      text-decoration: none;
    }
    .link-container>a:hover {
      background-color: #2cb2db;
    }
    .card-item > .description {
      text-align: center;
      padding: 20px 0 0px;
    }
    .card-item > .features {
      padding-left: 20px;
    }
  </style>
</body>
</html>